<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.helloworld" version="1.0.0">
  <name>Ubusan Lahi</name>
  <description>Hello World sample application that responds to the deviceready event.</description>
  <author href="http://phonegap.com" email="support@phonegap.com">PhoneGap Team</author>
  <content src="index.html"/>
  <icon src="www/img/title.png" />

<icon gap:density="ldpi" gap:platform="android" src="www/img/.png" />
<icon gap:density="mdpi" gap:platform="android" src="www/img/.png" />
<icon gap:density="hdpi" gap:platform="android" src="www/img/.png" />
<icon gap:density="xhdpi" gap:platform="android" src="www/img/.png" />

<icon gap:platform="ios" height="57" src="www/img/.png" />
<icon gap:platform="ios" height="72" src="www/img/.png" />
<icon gap:platform="ios" height="114" src="www/img/.png" />
<icon gap:platform="ios" height="144" src="www/img/.png" />

<icon gap:platform="blackberry" src="www/img/.png" />
<icon gap:platform="blackberry" gap:state="hover" src="www/img/.png" />

<icon gap:platform="webos" src="www/img/.png" />
<icon gap:platform="winphone" src="www/img/.png" />
<icon gap:platform="winphone" gap:role="background" src="www/img/.png" />
</widget>