<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 2</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 800, h = 600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

var player, keyboard;
var diamond, shineDiamond, shineDiamonds, bg1, hole, holes,thorn, thorns, platform, scoreText, startText, gameover, pauseText;
var playing = false;
var startButton;
var restartButton;
var titlepage;
var bestscore;
var button, buttonr, buttonl , paused;

function preload() {
    game.load.image("platform","img/lupa.png");
    game.load.image("diamond","img/diamond.png");
    game.load.image("hole","img/hole1.png");
    game.load.image("thorn","img/t.png");
    game.load.spritesheet("restart","img/restart.png",120,100);
    game.load.image("bg-images","img/bg12.png" );
    game.load.spritesheet("naruto","img/dude.png", 32, 48);
    game.load.spritesheet('button', 'img/button.png', 150, 48);
    game.load.image('title','img/title1.png');
    game.load.spritesheet("btnup","img/lupp.png");
    //  game.load.spritesheet("btnleft","img/btn.png",50,50);
    game.load.spritesheet("btnright","img/lpup.png",100,600);
        game.load.image('pause','img/pauseb.png');

}

function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE);
    bg1 = game.add.tileSprite(0,0,800,600,'bg-images');

    //scale
    game.scale.scaleMode = Phaser.ScaleManager.EXACT_FIT;
    game.scale.forceLandscape = true;
    game.scale.pageAlignHorizontally = true;
    game.scale.pageAlignVertically = true;
    game.scale.setScreenSize =true;
    


    platform = game.add.sprite(0,450,"platform");
    platform.scale.x = 8;

    button = game.add.button(0,0,"btnup",buttonUp);
    buttonr = game.add.button(0,0,"btnright",buttonRight);

   	button.fixedToCamera=true;
   	buttonr.fixedToCamera=true;

    player = game.add.sprite(100,95,"naruto");
    player.animations.add('walk-left', [0, 1, 2, 3], 10, true);
    player.animations.add('walk-right', [5, 6, 7, 8], 10, true);

 paused = game.add.image(50, 50, 'pause');
    paused.fixedToCamera=true;
    paused.scale.x=.1;
    paused.scale.y=.1;
    paused.inputEnabled = true;
    paused.events.onInputUp.add(function () {

        game.paused = true;

        
 

    });
    // Add a input listener that can help us return from being paused

    game.input.onDown.add(unpause, self);

    // And finally the method that handels the pause menu
  function unpause(event){
        // Only act if paused
        if(game.paused){
            

            
            // pause_label.destroy();
            startText.visible=false;

                // Remove the menu and the label
                //menu.destroy();
                // Unpause the game
                game.paused = false;
            }
        
    };

    

    game.physics.arcade.enable(player);
    // game.physics.arcade.enable(diamond);
    game.physics.arcade.enable(platform);


    platform.body.immovable = true;

    shineDiamond = game.add.group();
    shineDiamond.enableBody = true;

    holes = game.add.group();
    holes.enableBody = true;

    thorns = game.add.group();
    thorns.enableBody = true;

    // keyboard = game.input.keyboard;
    // cursors= game.input.keyboard.createCursorKeys();

    // game.add.sprite(0, 0, 'titlepage');
    // game.add.button(BasicGame.GAME_WIDTH/2-43, BasicGame.GAME_HEIGHT-100,'start-button', game.startGame, game, 1, 0, 2);    pause_label.fixedToCamera=true;

 
    keyboard = game.input.keyboard.createCursorKeys();

    // for(x=0;x<10;x++){
    //     var shineDiamonds = shineDiamond.create(Math.random+x,0,'diamond');
    //     shineDiamonds.body.gravity.y = 500;
    //     shineDiamonds.body.collideWorldBounds = true;
    //     shineDiamonds.body.bounce.y = 0.6;
    // }

    createDiamonds(100);
    createholes(1);
    createthorns(1);

    player.body.collideWorldBounds = true;
    player.body.gravity.y = 1000;
    player.body.bounce.y = .5
    player.scale.y = 1.5;

    scoreText = game.add.text(540,50,'Score: ',{ fontSize: '30px', fill: 'White' });
    bestscore = game.add.text(540,90,'High Score: '+retrieveBest(),{ fontSize: '30px', fill: 'White' });

    scoreText.fixedToCamera=true;
    bestscore.fixedToCamera=true;

   	titlepage = game.add.sprite(0,0, "title");
	// startButton = game.add.button(game.world.centerX - 95, 400, 'button', actionOnClick, this, 2, 1, 0);
    startButton = game.add.button(330,350,"button",actionOnClick,this,2, 1, 0);


}

function update() {
	bg1.tilePosition.x -=5;
    game.physics.arcade.collide(shineDiamond,platform);
    game.physics.arcade.overlap(player,shineDiamond,collectDiamonds);
     game.physics.arcade.collide(hole,platform);
     game.physics.arcade.collide(thorn,platform);
     // game.physics.arcade.collide(blank,platform);
    game.physics.arcade.collide(player,platform);
    // game.physics.arcade.collide(player,star);
    game.physics.arcade.overlap(player,hole,collectholes);
     game.physics.arcade.overlap(player,thorn,collectthorns);

    
    if(keyboard.left.isDown){
        // x++;
        player.body.velocity.x = -400;
        player.animations.play("walk-left");
        // bg.frame = 0;
    }

    else{
     player.body.velocity.x=0;
    }
    if(keyboard.right.isDown){
    player.body.velocity.x=100;
    player.animations.play('walk-right');

	game.world.setBounds(0,0,3048,600);
	// game.camera.x -=4(player);
    game.camera.follow(player);

}


    if(keyboard.up.isDown && player.body.touching.down){
        player.body.velocity.y = -400;
    }
   

}

var a = 0;

function actionOnClick(){
	titlepage.visible =! startButton.visible;
    game._paused=true;
	startButton.destroy();
        startText = game.add.text(330,300,'Tap me to Start',{ fontSize: '30px', fill: 'White' });
	button.frame = 1;
	if(player.body.touching.down){
    player.body.velocity.x=3000;
    player.animations.play('walk-right');
	}
	setTimeout(function(){
		button.frame=0;
	},0)
	    game.camera.follow(player);


}
function collectDiamonds(player,shineDiamonds){
    a = a + 1;
    shineDiamonds.kill();
    scoreText.text = "Score: "+a;
}



function createDiamonds(time){
    setInterval(function(){
        // var size = Math.random();
        var shineDiamonds = shineDiamond.create(3048,380,'diamond');
        shineDiamonds.body.gravity.x = -100;
        // shineDiamonds.body.collideWorldBounds = true;
        shineDiamonds.body.bounce.x = 0.6;

        // shineDiamonds.scale.x = size*2;
        // shineDiamonds.scale.y = size*2;
    },1500)
}

function createholes(time){
    setInterval(function(){
        hole = holes.create(3048,440,'hole');
        hole.body.gravity.x = -100;
        hole.body.bounce.x= 0.6;
        // hole.body.collideWorldBounds = true;
    },10000);
}
function createthorns(time){
    setInterval(function(){
        thorn = thorns.create(3048,410,'thorn');
        thorn.body.gravity.x = -100;
        thorn.body.bounce.x= 0.6;
        // thorn.body.collideWorldBounds = true;
    },15000);
}
function buttonUp(){
		button.frame = 1;
		if(player.body.touching.down){
        player.body.velocity.y = -400;
	}
	setTimeout(function(){
		button.frame=0;
	},300)
}

function buttonRight(){
	button.frame = 1;
	if(player.body.touching.down){
    player.body.velocity.x=300;
    player.animations.play('walk-right');
    game.world.setBounds(0,0,3048,600);
	}
	setTimeout(function(){
		button.frame=0;
	},300)
	    game.camera.follow(player);

}

function retrieveBest(){
    return((localStorage.getItem("gameStorage")!=null) || (localStorage.getItem("gameStorage")!=""))?localStorage.getItem("gameStorage"):0;
}
function collectholes(player,hole){
    if(retrieveBest()<=a){
        localStorage.setItem("gameStorage",a);
    }
    restartButton = game.add.button(350,260,"restart",restartB,this,1,0,1);
    function restartB(){
            window.location.href=window.location.href;
        }

    player.kill();
    if(player.kill){
    gameover = game.add.text(330,360, 'Game Over',{ fontSize: '40px', fill: '#FFF' });
    game._paused=true;
    gameover.fixedToCamera=true;
    }
}
function collectthorns(player,thorn){

    // a = a + 5;
        if(retrieveBest()<=a){
        localStorage.setItem("gameStorage",a);
    }
       restartButton = game.add.button(350,260,"restart",restartB,this,2,0,2);
    function restartB(){
            window.location.href=window.location.href;
        }
    player.kill();
    // scoreText.text = "scoreText: "+a;
    if(player.kill){
                // game.input.onTap.addOnce(restart,this);
    gameover = game.add.text(330,360, 'Game Over',{ fontSize: '30px', fill: '#FFF' });
    game._paused=true;
    gameover.fixedToCamera=true;
    }
}


</script>

</body>
</html>